OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -o E:\RenderProject\shaders\coin_metal.oso
shader coin_metal
param	string	normalTexture	"coin_normal.tex"		%read{27,27} %write{2147483647,-1}
param	float	normalStrength	0.839999974		%read{61,61} %write{2147483647,-1}
param	float	scratchScale	165		%read{17,17} %write{2147483647,-1}
param	float	scratchStrength	0.25999999		%read{56,56} %write{2147483647,-1}
param	float	radialScale	58		%read{8,8} %write{2147483647,-1}
param	float	radialStrength	0.140000001		%read{53,53} %write{2147483647,-1}
oparam	color	baseColor	1 0.75 0.300000012		%read{75,77} %write{73,77}
oparam	float	roughness	0.219999999		%read{2147483647,-1} %write{87,87}
oparam	normal	outNormal	0 0 0		%read{2147483647,-1} %write{0,63} %initexpr
global	point	P	%read{2,2} %write{2147483647,-1}
global	normal	N	%read{0,38} %write{2147483647,-1}
global	float	u	%read{7,27} %write{2147483647,-1} %derivs
global	float	v	%read{15,27} %write{2147483647,-1} %derivs
global	vector	dPdu	%read{40,40} %write{2147483647,-1}
global	vector	dPdv	%read{41,41} %write{2147483647,-1}
local	point	objP	%read{3,24} %write{2,2}
local	float	n1	%read{9,9} %write{4,4}
local	float	n2	%read{18,18} %write{6,6}
local	float	radial	%read{52,80} %write{13,13}
local	float	scratchWave	%read{22,22} %write{21,21}
local	float	scratches	%read{56,78} %write{23,23}
local	float	tarnish	%read{76,83} %write{26,26}
local	color	normalSample	%read{28,34} %write{27,27}
local	vector	tangentSample	%read{42,47} %write{37,37}
local	vector	Nu	%read{48,55} %write{39,39}
local	vector	Tu	%read{43,54} %write{40,40}
local	vector	Tv	%read{45,57} %write{41,41}
local	normal	mappedNormal	%read{60,60} %write{51,51}
local	vector	proceduralNormal	%read{61,61} %write{59,59}
local	color	darkGold	%read{73,73} %write{64,64}
local	color	warmGold	%read{73,73} %write{65,65}
local	color	brightGlint	%read{75,75} %write{66,66}
local	color	agedBrown	%read{77,77} %write{67,67}
const	string	$const1	"object"		%read{2,2} %write{2147483647,-1}
const	string	$const2	"transform"		%read{1,1} %write{2147483647,-1}
const	string	$const3	"common"		%read{2,2} %write{2147483647,-1}
const	string	$const4	"perlin"		%read{4,25} %write{2147483647,-1}
const	float	$const5	8		%read{3,3} %write{2147483647,-1}
temp	point	$tmp1	%read{4,4} %write{3,3}
const	float	$const6	28		%read{5,5} %write{2147483647,-1}
temp	point	$tmp2	%read{6,6} %write{5,5}
const	float	$const7	0.5		%read{7,52} %write{2147483647,-1}
temp	float	$tmp3	%read{12,12} %write{11,11}
temp	float	$tmp4	%read{8,8} %write{7,7}
temp	float	$tmp5	%read{10,10} %write{8,8}
const	float	$const8	1.70000005		%read{9,9} %write{2147483647,-1}
temp	float	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{13,13} %write{12,12}
temp	float	$tmp9	%read{21,21} %write{20,20}
const	float	$const9	1.14999998		%read{14,14} %write{2147483647,-1}
temp	float	$tmp10	%read{16,16} %write{14,14}
const	float	$const10	0.349999994		%read{15,15} %write{2147483647,-1}
temp	float	$tmp11	%read{16,16} %write{15,15}
temp	float	$tmp12	%read{17,17} %write{16,16}
temp	float	$tmp13	%read{19,19} %write{17,17}
const	float	$const11	3.20000005		%read{18,18} %write{2147483647,-1}
temp	float	$tmp14	%read{19,19} %write{18,18}
temp	float	$tmp15	%read{20,20} %write{19,19}
const	float	$const12	1		%read{23,80} %write{2147483647,-1}
temp	float	$tmp16	%read{23,23} %write{22,22}
const	float	$const13	0		%read{22,72} %write{2147483647,-1}
const	float	$const14	0.0549999997		%read{22,22} %write{2147483647,-1}
const	float	$const15	0.360000014		%read{26,26} %write{2147483647,-1}
const	float	$const16	0.720000029		%read{26,26} %write{2147483647,-1}
temp	float	$tmp17	%read{26,26} %write{25,25}
const	float	$const17	4.19999981		%read{24,24} %write{2147483647,-1}
temp	point	$tmp18	%read{25,25} %write{24,24}
const	int	$const18	0		%read{28,42} %write{2147483647,-1}
temp	float	$tmp19	%read{29,29} %write{28,28}
const	float	$const19	2		%read{29,35} %write{2147483647,-1}
temp	float	$tmp20	%read{30,30} %write{29,29}
temp	float	$tmp21	%read{37,37} %write{30,30}
const	int	$const20	1		%read{31,44} %write{2147483647,-1}
temp	float	$tmp22	%read{32,32} %write{31,31}
temp	float	$tmp23	%read{33,33} %write{32,32}
temp	float	$tmp24	%read{37,37} %write{33,33}
const	int	$const21	2		%read{34,47} %write{2147483647,-1}
temp	float	$tmp25	%read{35,35} %write{34,34}
temp	float	$tmp26	%read{36,36} %write{35,35}
temp	float	$tmp27	%read{37,37} %write{36,36}
temp	vector	$tmp28	%read{39,39} %write{38,38}
temp	vector	$tmp29	%read{51,51} %write{50,50}
temp	float	$tmp30	%read{43,43} %write{42,42}
temp	vector	$tmp31	%read{46,46} %write{43,43}
temp	float	$tmp32	%read{45,45} %write{44,44}
temp	vector	$tmp33	%read{46,46} %write{45,45}
temp	vector	$tmp34	%read{49,49} %write{46,46}
temp	float	$tmp35	%read{48,48} %write{47,47}
temp	vector	$tmp36	%read{49,49} %write{48,48}
temp	vector	$tmp37	%read{50,50} %write{49,49}
temp	float	$tmp38	%read{53,53} %write{52,52}
temp	float	$tmp39	%read{54,54} %write{53,53}
temp	vector	$tmp40	%read{55,55} %write{54,54}
temp	vector	$tmp41	%read{58,58} %write{55,55}
temp	float	$tmp42	%read{57,57} %write{56,56}
temp	vector	$tmp43	%read{58,58} %write{57,57}
temp	vector	$tmp44	%read{59,59} %write{58,58}
temp	vector	$tmp45	%read{63,63} %write{62,62}
temp	vector	$tmp46	%read{62,62} %write{61,61}
temp	vector	$tmp47	%read{61,61} %write{60,60}
const	color	$const22	0.680000007 0.430000007 0.129999995		%read{64,64} %write{2147483647,-1}
const	color	$const23	1 0.819999993 0.379999995		%read{65,65} %write{2147483647,-1}
const	color	$const24	1 0.939999998 0.620000005		%read{66,66} %write{2147483647,-1}
const	color	$const25	0.360000014 0.239999995 0.119999997		%read{67,67} %write{2147483647,-1}
temp	float	$tmp48	%read{73,73} %write{72,72}
const	float	$const26	0.479999989		%read{68,68} %write{2147483647,-1}
temp	float	$tmp49	%read{69,69} %write{68,68}
const	float	$const27	0.419999987		%read{69,69} %write{2147483647,-1}
temp	float	$tmp50	%read{71,71} %write{69,69}
const	string	$const28	"clamp"		%read{70,85} %write{2147483647,-1}
temp	float	$tmp51	%read{72,72} %write{71,71}
const	float	$const29	0.100000001		%read{74,74} %write{2147483647,-1}
temp	float	$tmp52	%read{75,75} %write{74,74}
const	float	$const30	0.0799999982		%read{76,76} %write{2147483647,-1}
temp	float	$tmp53	%read{77,77} %write{76,76}
const	float	$const31	0.129999995		%read{78,79} %write{2147483647,-1}
temp	float	$tmp54	%read{79,79} %write{78,78}
temp	float	$tmp55	%read{82,82} %write{79,79}
temp	float	$tmp56	%read{81,81} %write{80,80}
const	float	$const32	0.0700000003		%read{81,81} %write{2147483647,-1}
temp	float	$tmp57	%read{82,82} %write{81,81}
temp	float	$tmp58	%read{84,84} %write{82,82}
const	float	$const33	0.0399999991		%read{83,83} %write{2147483647,-1}
temp	float	$tmp59	%read{84,84} %write{83,83}
temp	float	$tmp60	%read{86,86} %write{84,84}
const	float	$const34	0.119999997		%read{87,87} %write{2147483647,-1}
const	float	$const35	0.379999995		%read{86,86} %write{2147483647,-1}
temp	float	$tmp61	%read{87,87} %write{86,86}
code outNormal
# E:\\RenderProject\\shaders\\coin_metal.osl:17
# )
	assign		outNormal N 	%filename{"E:\\RenderProject\\shaders\\coin_metal.osl"} %line{17} %argrw{"wr"}
code ___main___
# E:\\RenderProject\\shaders\\coin_metal.osl:20
# 
	functioncall	$const2 3 	%filename{"E:\\RenderProject\\shaders\\coin_metal.osl"} %line{20} %argrw{"r"}
# C:\\\\renderman\\\\RenderManProServer-27.2\\\\lib\\\\osl\\\\include\\\\stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	objP $const3 $const1 P 	%filename{"C:\\\\renderman\\\\RenderManProServer-27.2\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{263} %argrw{"wrrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:22
#     float n2 = noise("perlin", objP * 28.0);
	mul		$tmp1 objP $const5 	%filename{"E:\\RenderProject\\shaders\\coin_metal.osl"} %line{22} %argrw{"wrr"}
	noise		n1 $const4 $tmp1 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:23
#     float radial = 0.5 + 0.5 * sin((u - 0.5) * radialScale + n1 * 1.7);
	mul		$tmp2 objP $const6 	%line{23} %argrw{"wrr"}
	noise		n2 $const4 $tmp2 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:24
# 
	sub		$tmp4 u $const7 	%line{24} %argrw{"wrr"}
	mul		$tmp5 $tmp4 radialScale 	%argrw{"wrr"}
	mul		$tmp6 n1 $const8 	%argrw{"wrr"}
	add		$tmp7 $tmp5 $tmp6 	%argrw{"wrr"}
	sin		$tmp3 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const7 $tmp3 	%argrw{"wrr"}
	add		radial $const7 $tmp8 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:26
#     float scratches = 1.0 - smoothstep(0.0, 0.055, scratchWave);
	mul		$tmp10 u $const9 	%line{26} %argrw{"wrr"}
	mul		$tmp11 v $const10 	%argrw{"wrr"}
	add		$tmp12 $tmp10 $tmp11 	%argrw{"wrr"}
	mul		$tmp13 $tmp12 scratchScale 	%argrw{"wrr"}
	mul		$tmp14 n2 $const11 	%argrw{"wrr"}
	add		$tmp15 $tmp13 $tmp14 	%argrw{"wrr"}
	sin		$tmp9 $tmp15 	%argrw{"wr"}
	abs		scratchWave $tmp9 	%argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:27
#     float tarnish = smoothstep(0.36, 0.72, noise("perlin", objP * 4.2));
	smoothstep	$tmp16 $const13 $const14 scratchWave 	%line{27} %argrw{"wrrr"}
	sub		scratches $const12 $tmp16 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:28
# 
	mul		$tmp18 objP $const17 	%line{28} %argrw{"wrr"}
	noise		$tmp17 $const4 $tmp18 	%argrw{"wrr"}
	smoothstep	tarnish $const15 $const16 $tmp17 	%argrw{"wrrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:30
#     vector tangentSample = vector(
	texture		normalSample normalTexture u v 	%line{30} %argrw{"wrrr"} %argderivs{2,3}
# E:\\RenderProject\\shaders\\coin_metal.osl:32
#         normalSample[1] * 2.0 - 1.0,
	compref		$tmp19 normalSample $const18 	%line{32} %argrw{"wrr"}
	mul		$tmp20 $tmp19 $const19 	%argrw{"wrr"}
	sub		$tmp21 $tmp20 $const12 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:33
#         normalSample[2] * 2.0 - 1.0
	compref		$tmp22 normalSample $const20 	%line{33} %argrw{"wrr"}
	mul		$tmp23 $tmp22 $const19 	%argrw{"wrr"}
	sub		$tmp24 $tmp23 $const12 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:34
#     );
	compref		$tmp25 normalSample $const21 	%line{34} %argrw{"wrr"}
	mul		$tmp26 $tmp25 $const19 	%argrw{"wrr"}
	sub		$tmp27 $tmp26 $const12 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:31
#         normalSample[0] * 2.0 - 1.0,
	vector		tangentSample $tmp21 $tmp24 $tmp27 	%line{31} %argrw{"wrrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:37
#     vector Tu = normalize(dPdu);
	assign		$tmp28 N 	%line{37} %argrw{"wr"}
	normalize	Nu $tmp28 	%argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:38
#     vector Tv = normalize(dPdv);
	normalize	Tu dPdu 	%line{38} %argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:39
#     normal mappedNormal = normal(normalize(
	normalize	Tv dPdv 	%line{39} %argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:41
#         tangentSample[1] * Tv +
	compref		$tmp30 tangentSample $const18 	%line{41} %argrw{"wrr"}
	mul		$tmp31 $tmp30 Tu 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:42
#         tangentSample[2] * Nu
	compref		$tmp32 tangentSample $const20 	%line{42} %argrw{"wrr"}
	mul		$tmp33 $tmp32 Tv 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:41
#         tangentSample[1] * Tv +
	add		$tmp34 $tmp31 $tmp33 	%line{41} %argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:43
#     ));
	compref		$tmp35 tangentSample $const21 	%line{43} %argrw{"wrr"}
	mul		$tmp36 $tmp35 Nu 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:42
#         tangentSample[2] * Nu
	add		$tmp37 $tmp34 $tmp36 	%line{42} %argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:40
#         tangentSample[0] * Tu +
	normalize	$tmp29 $tmp37 	%line{40} %argrw{"wr"}
	assign		mappedNormal $tmp29 	%argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:48
#         scratches * scratchStrength * Tv
	sub		$tmp38 radial $const7 	%line{48} %argrw{"wrr"}
	mul		$tmp39 $tmp38 radialStrength 	%argrw{"wrr"}
	mul		$tmp40 $tmp39 Tu 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:47
#         (radial - 0.5) * radialStrength * Tu -
	add		$tmp41 Nu $tmp40 	%line{47} %argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:49
#     );
	mul		$tmp42 scratches scratchStrength 	%line{49} %argrw{"wrr"}
	mul		$tmp43 $tmp42 Tv 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:48
#         scratches * scratchStrength * Tv
	sub		$tmp44 $tmp41 $tmp43 	%line{48} %argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:46
#         Nu +
	normalize	proceduralNormal $tmp44 	%line{46} %argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:52
# 
	assign		$tmp47 mappedNormal 	%line{52} %argrw{"wr"}
	mix		$tmp46 proceduralNormal $tmp47 normalStrength 	%argrw{"wrrr"}
	normalize	$tmp45 $tmp46 	%argrw{"wr"}
	assign		outNormal $tmp45 	%argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:54
#     color warmGold = color(1.0, 0.82, 0.38);
	assign		darkGold $const22 	%line{54} %argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:55
#     color brightGlint = color(1.0, 0.94, 0.62);
	assign		warmGold $const23 	%line{55} %argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:56
#     color agedBrown = color(0.36, 0.24, 0.12);
	assign		brightGlint $const24 	%line{56} %argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:57
#     baseColor = mix(darkGold, warmGold, clamp(radial * 0.48 + 0.42, 0.0, 1.0));
	assign		agedBrown $const25 	%line{57} %argrw{"wr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:58
#     baseColor = mix(baseColor, brightGlint, scratches * 0.10);
	mul		$tmp49 radial $const26 	%line{58} %argrw{"wrr"}
	add		$tmp50 $tmp49 $const27 	%argrw{"wrr"}
	functioncall	$const28 73 	%argrw{"r"}
# C:\\\\renderman\\\\RenderManProServer-27.2\\\\lib\\\\osl\\\\include\\\\stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp51 $tmp50 $const12 	%filename{"C:\\\\renderman\\\\RenderManProServer-27.2\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{141} %argrw{"wrr"}
	max		$tmp48 $tmp51 $const13 	%argrw{"wrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:58
#     baseColor = mix(baseColor, brightGlint, scratches * 0.10);
	mix		baseColor darkGold warmGold $tmp48 	%filename{"E:\\RenderProject\\shaders\\coin_metal.osl"} %line{58} %argrw{"wrrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:59
#     baseColor = mix(baseColor, agedBrown, tarnish * 0.08);
	mul		$tmp52 scratches $const29 	%line{59} %argrw{"wrr"}
	mix		baseColor baseColor brightGlint $tmp52 	%argrw{"wrrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:60
# 
	mul		$tmp53 tarnish $const30 	%line{60} %argrw{"wrr"}
	mix		baseColor baseColor agedBrown $tmp53 	%argrw{"wrrr"}
# E:\\RenderProject\\shaders\\coin_metal.osl:62
# }
	mul		$tmp54 scratches $const31 	%line{62} %argrw{"wrr"}
	add		$tmp55 $const31 $tmp54 	%argrw{"wrr"}
	sub		$tmp56 $const12 radial 	%argrw{"wrr"}
	mul		$tmp57 $tmp56 $const32 	%argrw{"wrr"}
	add		$tmp58 $tmp55 $tmp57 	%argrw{"wrr"}
	mul		$tmp59 tarnish $const33 	%argrw{"wrr"}
	add		$tmp60 $tmp58 $tmp59 	%argrw{"wrr"}
	functioncall	$const28 88 	%argrw{"r"}
# C:\\\\renderman\\\\RenderManProServer-27.2\\\\lib\\\\osl\\\\include\\\\stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp61 $tmp60 $const35 	%filename{"C:\\\\renderman\\\\RenderManProServer-27.2\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{141} %argrw{"wrr"}
	max		roughness $tmp61 $const34 	%argrw{"wrr"}
	end
